global-styling:
  css:
    theme:
      //cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css: { type: external }
      //cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css: { type: external }
      css/zurbtech.css: {}



      
fonts:
  css:
    base:
      https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css: { type: external}
      
attributes:
  js:
    //cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js: { type: external }
    //cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js: { }

   
    js/zurbtech.js: {}
    
  dependencies:
  - core/jquery
  - core/drupal



